1615290307703	Delete 2 resources
1615290414279	Delete resource 'Hallo_DAC/include/DIO_program.c'
1615290419186	Delete resource 'Hallo_DAC/include/RCC_program.c'
1615290423187	Delete resource 'Hallo_DAC/include/STK_program.c'
1615293933129	Delete resource 'Hallo_DAC/src/STK_program.c'
1615556692050	Delete resource 'NEC_PROTOCOL_RGB'
1615556697163	Delete resource 'Hallo_DAC'
1615556859980	Rename resource 'Hello'
1615556872010	Delete resource 'Hello_STP/src/main.c'
1615556876517	Delete resource 'Hello_STP/src/_write.c'
